<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
#                      input: nothing
#              keyEquivalent: ^~m
#                       name: Open in Marked
#                     output: tooltip
#                      scope: text.html.markdown, text.html.markdown.multimarkdown, text.html
#
# source "$TM_SUPPORT_PATH/lib/bash_init.sh" # might not be necessary
open -a Marked.app "$TM_FILEPATH"
osascript -e 'tell application "Marked" to activate'
</string>
	<key>input</key>
	<string>none</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@m</string>
	<key>name</key>
	<string>Preview in Marked</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>toolTip</string>
	<key>scope</key>
	<string>text.html.markdown, text.html.markdown.multimarkdown, text.html</string>
	<key>uuid</key>
	<string>02458127-5199-4566-B246-BD4888543D5B</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
